# springdemo

./: .gitignore  README.md  pom.xml
src/main/java/jaxb2/: MainTest.java  MarshalAndUnmarshalService.java  SpringConfigure.java  Student.java  Teacher.java
src/main/java/jaxb2/xml/: student.xml  teacher.xml
src/main/resources/: logback.xml
src/test/resources/: .gitignore
